doctype html
html
  head
    title
      | XReview
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      h1 = link_to 'X review', root_path
      p
        - if user_signed_in?
          span
            span = image_tag current_user.image_url
            span = current_user.name
          = link_to 'Sign out', sign_out_path, method: :delete
        - else
          = link_to 'Sign in', sign_in_path
      
    main
      = yield
