doctype html
html
  head
    title
      | XReview
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = link_to 'X review', root_path
      
      - if user_signed_in?
        = link_to 'Sign out', '#'
      - else
        = link_to 'Sign in', user_twitter_omniauth_authorize_path
      
    main
      = yield
